[gd_scene load_steps=7 format=3 uid="uid://d2xlov327oegq"]

[ext_resource type="Texture2D" uid="uid://de1uiisre7xet" path="res://assets/door.png" id="1_s6dk3"]
[ext_resource type="Script" path="res://objects/tiles/enter_door.gd" id="1_sxu6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njpi8"]
atlas = ExtResource("1_s6dk3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdh0"]
atlas = ExtResource("1_s6dk3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aso7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdh0")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0nal"]
size = Vector2(128, 128)

[node name="EnterDoor" type="AnimatedSprite2D" groups=["enter_door"]]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_aso7q")
animation = &"open"
offset = Vector2(32, 32)
script = ExtResource("1_sxu6e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_n0nal")
