[gd_scene load_steps=5 format=3 uid="uid://c526og5aiqxrp"]

[ext_resource type="Script" path="res://objects/tiles/light_switch.gd" id="1_bt5js"]
[ext_resource type="AudioStream" uid="uid://dolg6yfglvjut" path="res://assets/sfx/SFX_-_flip1.wav" id="2_4oj4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftav8"]
animations = [{
"frames": [],
"loop": true,
"name": &"switch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqmpp"]
size = Vector2(64, 64)

[node name="LightSwitch" type="AnimatedSprite2D" groups=["light_switch"]]
sprite_frames = SubResource("SpriteFrames_ftav8")
animation = &"switch"
script = ExtResource("1_bt5js")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2, -7)
polygon = PackedVector2Array(-34, -25, -34, 40, 30, 40, 30, -25)

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Switch"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pqmpp")

[node name="SwitchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4oj4b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
