[gd_scene load_steps=2 format=3 uid="uid://bkvcvsl1hmhc4"]

[ext_resource type="TileSet" uid="uid://d33cof7vau5yd" path="res://assets/tile_placeholder.tres" id="1_vuh7d"]

[node name="Template" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_vuh7d")
format = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
